<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\swagger.json" CodeGenerator="NSwagCSharp" Namespace="PackageDAL" ClassName="CarAPI">
      <SourceUri>https://localhost:7056/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDTO\CarDTO.csproj" />
    <ProjectReference Include="..\CommonDataDTO\CommonDataDTO.csproj" />
    <ProjectReference Include="..\CruiseDTO\CruiseDTO.csproj" />
    <ProjectReference Include="..\CustomerDTO\CustomerDTO.csproj" />
    <ProjectReference Include="..\ExcursionDTO\ExcursionDTO.csproj" />
    <ProjectReference Include="..\FlightDTO\FlightDTO.csproj" />
    <ProjectReference Include="..\HotelDTO\HotelDTO.csproj" />
    <ProjectReference Include="..\PackageDTO\PackageDTO.csproj" />
    <ProjectReference Include="..\TrainDTO\TrainDTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PackageAPI.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PackageAPI.json</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="PackageAPI.json">
      <Generator>OpenApiCodeGenerator</Generator>
      <LastGenOutput>PackageAPI.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
