# tp4-voyagiste-train

./: README.md
TrainBLL/: TrainBLL.csproj  TrainBusinessLogic.cs
Voyagiste/: Voyagiste.sln
Voyagiste/AgencyAPI/CarAPI/: LisezMoi.md
Voyagiste/AgencyAPI/CommonDataDAL/: CommonDataDAL.csproj  FakeData.cs
Voyagiste/AgencyAPI/CommonDataDTO/: DataModel.cs
Voyagiste/AgencyAPI/CruiseAPI/: CruiseAPI.csproj
Voyagiste/AgencyAPI/CruiseDAL/: FakeData.cs
Voyagiste/AgencyAPI/CruiseDTO/: DataModel.cs
Voyagiste/AgencyAPI/CustomerDAL/: CustomerDAL.csproj
Voyagiste/AgencyAPI/CustomerDTO/: DataModel.cs
Voyagiste/AgencyAPI/ExcursionDTO/: DataModel.cs
Voyagiste/AgencyAPI/HotelAPI/: HotelAPI.csproj
Voyagiste/AgencyAPI/PackageAPI/: PackageAPI.csproj
Voyagiste/AgencyAPI/PackageBLL/: PackageBLL.csproj  PackageBusinessLogic.cs
Voyagiste/AgencyAPI/PackageDAL/: LisezMoi.md  PackageAPI.json
Voyagiste/AgencyAPI/PackageDTO/: DataModel.cs
Voyagiste/AgencyAPI/TrainAPI/: TrainAPI.csproj
Voyagiste/AgencyAPI/TrainDAL/: FakeData.cs
Voyagiste/AgencyAPI/TrainDTO/: TrainDTO.csproj
Voyagiste/AgencyDAL/CarAPI/: CarAPI.csproj
Voyagiste/AgencyDAL/CarAPI/Controllers/: CarController.cs
Voyagiste/AgencyDAL/CarBLL/: CarBLL.csproj  CarBusinessLogic.cs
Voyagiste/AgencyDAL/CarDAL/: CarDataAccess.cs  LisezMoi.md
Voyagiste/AgencyDAL/CarDTO/: DataModel.cs
Voyagiste/CarAPI/: Program.cs
Voyagiste/CarDAL/: CarDAL.csproj  CarDataAccess.cs  FakeData.cs
Voyagiste/CommonDataAPI/: CommonDataAPI.csproj
Voyagiste/CommonDataDAL/: CommonDataAccess.cs
Voyagiste/CustomerAPI/: CustomerAPI.csproj
Voyagiste/ExcursionAPI/: ExcursionAPI.csproj
Voyagiste/ExcursionDAL/: FakeData.cs
Voyagiste/FlightAPI/: FlightAPI.csproj
Voyagiste/FlightDAL/: FakeData.cs
Voyagiste/FlightDTO/: DataModel.cs
Voyagiste/HotelDAL/: FakeData.cs
Voyagiste/HotelDTO/: DataModel.cs  HotelDTO.csproj
Voyagiste/PackageAPI/: PackageAPI.csproj  Program.cs
Voyagiste/PackageAPI/Controllers/: PackageController.cs
Voyagiste/PackageDAL/: PackageAPI.cs  PackageDAL.csproj  PackageDataAccess.cs
Voyagiste/PackageDTO/: DataModel.cs  PackageDTO.csproj
Voyagiste/TrainAPI/: Program.cs  TrainAPI.csproj
Voyagiste/TrainAPI/Controllers/: TrainController.cs
Voyagiste/TrainDAL/: FakeData.cs  PackageDataAccess.cs  TrainDAL.csproj  TrainDataAccess.cs
Voyagiste/TrainDTO/: DataModel.cs
