<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voyagiste\PackageDTO\PackageDTO.csproj" />
    <ProjectReference Include="..\Voyagiste\TrainDAL\TrainDAL.csproj" />
    <ProjectReference Include="..\Voyagiste\TrainDTO\TrainDTO.csproj" />
  </ItemGroup>

</Project>
