<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d3a2fd35-b3c1-41fc-a571-030173065a2b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarBLL\CarBLL.csproj" />
    <ProjectReference Include="..\CarDTO\CarDTO.csproj" />
    <ProjectReference Include="..\CommonDataDTO\CommonDataDTO.csproj" />
    <ProjectReference Include="..\CruiseDTO\CruiseDTO.csproj" />
    <ProjectReference Include="..\CustomerDTO\CustomerDTO.csproj" />
    <ProjectReference Include="..\ExcursionDTO\ExcursionDTO.csproj" />
    <ProjectReference Include="..\FlightDTO\FlightDTO.csproj" />
    <ProjectReference Include="..\HotelDTO\HotelDTO.csproj" />
    <ProjectReference Include="..\PackageDTO\PackageDTO.csproj" />
    <ProjectReference Include="..\TrainDTO\TrainDTO.csproj" />
  </ItemGroup>

</Project>
