<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDTO\CarDTO.csproj" />
    <ProjectReference Include="..\CommonDataDTO\CommonDataDTO.csproj" />
    <ProjectReference Include="..\CruiseDTO\CruiseDTO.csproj" />
    <ProjectReference Include="..\CustomerDTO\CustomerDTO.csproj" />
    <ProjectReference Include="..\ExcursionDTO\ExcursionDTO.csproj" />
    <ProjectReference Include="..\FlightDTO\FlightDTO.csproj" />
    <ProjectReference Include="..\HotelDTO\HotelDTO.csproj" />
    <ProjectReference Include="..\PackageDAL\PackageDAL.csproj" />
    <ProjectReference Include="..\PackageDTO\PackageDTO.csproj" />
    <ProjectReference Include="..\TrainDTO\TrainDTO.csproj" />
  </ItemGroup>

</Project>
